{
  "name": "whatsapp-commerce-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "jest --runInBand",
    "test:integration": "jest --config test/jest-integration.json --runInBand",
    "eval:conversations": "ts-node evals/run-conversation-understanding.ts",
    "eval:prepare-review": "ts-node evals/prepare-blind-review.ts",
    "eval:score-review": "ts-node evals/score-blind-review.ts",
    "eval:export-review": "ts-node evals/export-response-review-candidates.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "argon2": "^0.44.0",
    "bullmq": "^5.0.0",
    "ioredis": "^5.0.0",
    "pg": "^8.0.0",
    "prom-client": "^15.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.0.0",
    "@types/supertest": "^6.0.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "jest": "^29.7.0",
    "prettier": "^3.9.6",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.69.0"
  }
}
